<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            position: fixed;
            top: 0;
            width:99%;
            list-style: none;
            margin: 0 11px 20px 7px ;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }
        ul li{
            display: inline-block;
            
        }
        ul li a{
            text-decoration: none;
            display: block;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            margin: 10px 80px;
            padding:10px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            
        }
        ul li a:hover{
           background-color: white;
           color:black;
        }
        #banner img{
            height:100vh;
            width: 99%;
            margin-top:2%;
            margin-left: 0.5%;
            margin-right: 0.5%;
        }
        #c1 img{
            height:250px;
            width: 250px;
            border-radius: 50%;
            margin:50px;
        }
        #circle{
            margin:2% 2% 0% 2%;
            text-align: center;
            font-size: 30px;
        }
        #banner h2{
            position:absolute;
            top:60px;
            color:white;
            margin-left:10px;
            font-size:80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #direc {
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
            margin-top: 25px;
        }
        #direc h1{
            margin-bottom: 40px;
        }
        #left{
            width:50%;
            height:520px;
            float:left;
            margin-left: 0px;
            margin-right:2px;
            margin-top: 20px;
            text-align: justify;
            font-size:18px;
            background-color: grey;
            color: white;
            margin-left: 2px;
            margin-right: 10px;
        
        }
        #r1 img{
            width:49%;
            height: 172px;
            float: left;
            margin-bottom: 2px;
            margin-top: 20px;

        }
        #r2 img{
            width:49%;
            height: 171px;
            float: left;
            margin-bottom: 2px;

        }
        #r3 img{
            width:49%;
            height: 172px;
            float: left;
            margin-bottom: 30px;
        }
        .rec1 img{
            border:1px solid white;
            max-width: 260px;
            height:100px;
            margin:10px;
            text-align: center;
            border-radius: 10px;
        }
        .rec1 p{
            border:1px solid white;
            display: block;
            width:250px;
            margin:10px 5px 10px 11px;
            text-align: justify;

        }
        .rec1 a{
            border:1px solid pink;
            display: block;
            text-align: center;
            background-color:red;
            width: 250px;
            height:30px;
            margin-right:8px;
            margin-left:10px;
            padding-bottom:5px;
            padding-top: 12px;
            color: white;
            border-radius: 10px;
            float: left;
        }
        .rec1 h3{
            text-align: center;
            
        }
        .rec1 a:hover{
            background-color:blue;
        }
        div .rec1{
            border:1px solid black;
            width:280px;
            height: 455px;
            float:left;
            margin: 40px;
            padding:5px;
            background-color: white;
            border-radius: 10px;
        }
        #tech h1{
            font-size: 60px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .footer{
            text-align: center;
            font-size: 30px;
        }
        .do {
            margin: 30px 11px 20px 7px;
            width:99%;
            height: 80px;
            text-align: center;
            background-color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size:25px;
        }

    </style>    
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#direc">About</a></li>
        <li><a href="#circle">Team</a></li>
        <li><a href="#tech">Technologies</a></li>
        <li><a href="#do">Contact</a></li>
    </ul>
    <div id="banner">
        <h2>Practical-8</h2>
        <img src="../images/Screenshot (118).png" alt="no image found">
    </div>
    <div id="circle">
        <h1>Team Members</h1>
        <div id="c1">
            <img src="../images/Screenshot (114).png" alt="">
            <img src="../images/Screenshot (115).png" alt="">
            <img src="../images/Screenshot (116).png" alt="">
            <img src="../images/Screenshot (117).png" alt="">
        </div>
    </div>
    <div id="direc">
        <h1>About Us</h1>
        <div id="left">
            <h2>About Project</h2><br><br>
            <p>Lorem ipsuam architecto obcaecati eaque reiciendis ad tempora sunt nemo perferendis accusantium esse provident doloremque neque voluptatum hic, sapiente molestias? Beatae quae odit consequatur illo doloremque dolorem rerum. Dolores eligendi, commodi praesentium autem itaque numquam vero tenetur ratione, officia ad iure, necessitatibus sapiente expedita temporibus laborum quas culpa. Maxime quibusdam ipsam debitis vitae eos eius voluptatibus, excepturi dolorum, perferendis, animi suscipit sit qui. Ipsa, veritatis blanditiis. Eius, fugiat. Magnam, impedit iste? Neque fugit officia vel repudiandae in fugiat inventore accusamus architecto reiciendis consectetur quibusdam, praesentium sunt delectus culpa ea saepe a deserunt eveniet accusantium, quisquam illo eaque exercitationem asperiores distinctio. Similique, odit quibusdam? Ea minus eos tempore iusto autem aspernatur eius non veniam, ratione totam. Voluptatem nam eaque placeat? Optio nemo asperiores cum, saepe quasi dolorem molestias quos commodi eum molestiae sequi, recusandae similique consectetur libero exercitationem quod dicta, et deleniti velit. Eligendi voluptatum tempore quam dolore dolores minus dolorum neque ab. Iste sit, nisi optio aspernatur aliquid vitae rerum! Beatae rem officiis in cum doloremque fugit maiores voluptatem cumque culpa. Earum molestias id illo assumenda, vero necessitatibus, itaque at suscipit rerum tempore ipsum tempora maiores sunt. Necessitatibus enim, delectus repellat praesentium possimus dolore, voluptatibus consequatur perferendis excepturi sed eligendi cumenda suscipit.</p>
        </div>
        <div id="right">
            <div id="r1">
                <img src="../images/Screenshot (124).png" alt="">
            </div>
            <div id="r2">
                <img src="../images/Screenshot (125).png" alt="">
            </div>
            <div id="r3">
                <img src="../images/Screenshot (126).png" alt="">
            </div>
        </div>
    </div>
    <div id="tech">
        <h1>Technologies Used</h1>
        <div class="rec1">  
            <img src="../images/Screenshot (73).png" style=" width:290px">
            <h3>Introduction to HTML.</h3>
            <p>
                HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.As its name suggests, HTML is a Markup Language which means you use HTML how to structure it to display.Originally, HTML was developed.
            </p>
            <a href="introhtml.html">Read More</a>
        </div>
        <div class="rec1">
            <img src="../images/Screenshot (71).png" style=" width:290px">
            <h3>Introduction to CSS.</h3>
            <p>
                CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.This style sheet language also allows you to add effects or animations to your website. You can use it to display some CSS animations .
            </p>
            <a href="introcss.html">Read More</a>

        </div>
        <div class="rec1">
            <img src="../images/Screenshot (75).png" style=" width:290px">
            <h3>Introduction to JavaScript.</h3>
            <p>
                JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications. It is complimentary to and integrated with Java. JavaScript is very easy to implement because it is integrated with HTML. It is open and cross-platform.It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can do it many such things to improve our page.
            </p>
            <a href="introjs.html">Read More</a>
        </div>
        <div class="rec1">
            <img src="../images/Screenshot (76).png" style=" width:290px">
            <h3>Introduction to BootStrap.</h3>
            <p>
                Organizations that use Bootstrap include NASA, University of Washington, FIFA, Newsweek, VOGUE and many more.Bootstrap is a sleek, intuitive, and powerful, mobile first front-end framework for faster and easier web development.Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive.
            </p>
            <a href="introbootstrap.html">Read More</a>
        </div>
    </div>
    
    <div class="footer">
        <h1>Contact</h1>
        <div class="do">
            <h2>Website Template for Practical-8 @<a href="http://www.beta-labs.in">Beta-Labs</a></h2>
            <a href="#">Back to our Page</a>
        </div>
    </div>
</body>
</html>