<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        h1{
            margin:30px;
        }
        body{
            background-color:lightgray ;
            }
        div{
            border:1px solid white;
            width:280px;
            height: 455px;
            float:left;
            margin: 40px;
            padding:5px;
            background-color: white;
            border-radius: 10px;
        }
        .first img{
            border:1px solid white;
            max-width: 260px;
            height:100px;
            margin:10px 10px 10px 10px;
            text-align: center;
            float:left;
            border-radius: 10px;
        }
        .first p{
            border:1px solid white;
            display: block;
            width:250px;
            margin:10px 5px 10px 11px;
            text-align: justify;

        }
        .first a{
            border:1px solid pink;
            display: block;
            text-align: center;
            background-color:red;
            max-width: 250px;
            height:30px;
            margin:20px;
            padding-bottom:5px;
            padding-top: 12px;
            color: white;
            border-radius: 10px;
        }
        .first h3{
            text-align: center;
            
        }
        a:hover{
            background-color:blue;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;color:white;">PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="first">
        <img src="../images/Screenshot (73).png" style=" width:290px">
        <h3>Introduction to HTML.</h3>
        <p>
            HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.As its name suggests, HTML is a Markup Language which means you use HTML how to structure it to display.Originally, HTML was developed.
        </p>
        <a href="introhtml.html">Read More</a>
    </div>
    <div class="first">
        <img src="../images/Screenshot (71).png" style=" width:290px">
        <h3>Introduction to CSS.</h3>
        <p>
            CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.This style sheet language also allows you to add effects or animations to your website. You can use it to display some CSS animations .
        </p>
        <a href="introcss.html">Read More</a>
    </div>
    <div class="first">
        <img src="../images/Screenshot (75).png" style=" width:290px">
        <h3>Introduction to JavaScript.</h3>
        <p>
            JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications. It is complimentary to and integrated with Java. JavaScript is very easy to implement because it is integrated with HTML. It is open and cross-platform.It is well-known for the development of web pages, many non-browser environments also use it. JavaScript can do it many such things to improve our page.
        </p>
        <a href="introjs.html">Read More</a>
    </div>
    <div class="first">
        <img src="../images/Screenshot (76).png" style=" width:290px">
        <h3>Introduction to BootStrap.</h3>
        <p>
            Organizations that use Bootstrap include NASA, University of Washington, FIFA, Newsweek, VOGUE and many more.Bootstrap is a sleek, intuitive, and powerful, mobile first front-end framework for faster and easier web development.Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive.
        </p>
        <a href="introbootstrap.html">Read More</a>
    </div>
</body>
</html>