<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginSignUp page</title>
    <link rel="stylesheet" href="practical14.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}
header h1{
    text-transform: uppercase;
    color: red;
    font-size: 80px;
    text-align: center;
    margin-top: 30px;
}
.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.form-1{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin: 20px;
}
.form-header-1{
    width: 100%;
    height: 100px;
    background: linear-gradient(to right, orange, red);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-header-1 h1{
    color: white;
    font-size: 20px;
    padding: 10px 10px;
}
.form-header-1 .social i{
    color: white;
    font-size: 20px;
    padding: 10px 10px;
}
.form-container-1{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 10px;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 10px;
    width: 100%;
}
.form-container-1 p{
    font-size: 12px;
    color: grey;
    padding: 20px 0;
    text-align: right;
}
.form-container-1 b{
    color: black;
}
input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: lightgrey;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
}
.form-container-1 p#p2{
    display: inline-block;
    margin-left: 15px;

}
/*form-2*/
.form-2{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin: 20px;
}
.form-header-2{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-header-2 h1{
    color:deeppink;
    font-size: 20px;
    padding: 10px 0px;
}
.form-container-2{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    width: 100%;
}
input[type='checkbox']{
    margin: 20px 0;
 
}
.form-container-2 p{
    display: inline-block;
    font-size: 12px;
    color: grey;
   
}
.form-container-2 b{
    color: #3498db;
}
.form-container-2 input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: deeppink;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;

}
.form-container-2 p#p3{
    display: inline-block;
    margin-left: 20px;
   

}
.form-footer-2{
   background-color: #778899;
    width: 100%;
    height: 77px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.form-footer-2 .social i{
    color: white;
    font-size:20px;
    padding: 10px 10px;

}
/*form-3*/
.form-3{
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin: 20px;
}
.form-header-3{
   background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-header-3 h1{
    color: black;
    font-size: 20px;
    padding: 10px 10px;
}
.form-container-3{
    padding: 20px;
}
input[type='email']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 10px;
    width: 100%;
}
input[type='password']{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    padding: 10px 10px;
    width: 100%;
}
.form-container-3 p{
    font-size: 12px;
    color: #3498db;
    padding: 20px 0;
    text-align: right;
}
.form-container-3 input[type='submit']{
    outline: none;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to right, skyblue ,blue);
    color: white;
    width: 100%;
    padding: 10px 20px;
    margin-top: 0px;
}
.form-container-3 p#p4{
   color: black;
   text-align: center;
   margin-top: -5px;
}
.form-footer-3 {
    display: flex;
    justify-content: center;
}
.form-footer-3 .social i {
    color: #3498db;
    font-size: 20px;
    width: 70px;
    padding: 10px 10px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 2px 2px 5px #3498db;

}
@media(max-width:720px){
    header h1{
        text-transform: uppercase;
        color: red;
        font-size: 60px;
        text-align: center;
        margin-top: 30px;
    }
}
@media(max-width:440px){
    header h1{
        text-transform: uppercase;
        color: red;
        font-size: 40px;
        text-align: center;
        margin-top: 30px;
    }
}
</style>
<body>
    <header><h1>Form Template</h1></header>
    <section class="main">
        <!--Form-1-->
        <section class="form-1">
            <section class="form-header-1">
                <h1>LOGIN</h1>
                <section class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
        </section>
        </section>
        <section class="form-container-1">
            <section>
                <input type="email" name="email" id ="email" placeholder="Your Email">
            </section>
            <section>
                <input type="password" name="pwd" id ="pwd" placeholder="Your Password">
            </section>
            <p>Forget <b>password?</b></p>
            <input type="submit" value="LOGIN">
            <p id="p2">Don't have account?<b>Sign Up</b></p>
        </section>
    </section>
    <!--form-2-->
    <section class="form-2">
        <section class="form-header-2">
            <h1>SIGN UP</h1>
    </section>
    <section class="form-container-2">
        <section>
            <input type="email" name="email" id ="email" placeholder="Your Email">
        </section>
        <section>
            <input type="password" name="pwd" id ="pwd" placeholder="Your Password">
        </section>
        <input type="checkbox" name="chk" id="chk">
        <p>Accept the <b>Term and conditions</b></p>
        <input type="submit" value="SIGNUP">
        <p id="p3">Have an account?<b>Log In</b></p>
    </section>
    <section class="form-footer-2">
        <section class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
        </section>
        
    </section>
</section>
<!--Form-3-->
<section class="form-3">
    <section class="form-header-3">
        <h1>SIGN IN</h1>
</section>
<section class="form-container-3">
    <section>
        <input type="email" name="email" id ="email" placeholder="Your Email">
    </section>
    <section>
        <input type="password" name="pwd" id ="pwd" placeholder="Your Password">
    </section>
    <p>Forget <b>password?</b></p>
    <input type="submit" value="SIGNIN">
    <p id="p4"><b>Or sign in with</b></p>
    <section class="form-footer-3">
        <section class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
        </section>
    </section>
</section>
</section>
    </section>
</body>
</html>