<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        table{
            border:3px solid #34495E;
            font-family:Arial, Helvetica, sans-serif;
            border-radius:5px;
            border-spacing: 0; 
            margin:20px auto;
        }
        tbody th, td, tr{
            padding:10px;
            height:30px;
            border-bottom:3px solid #adb5bd;
        }
        thead tr th{
            width:100%;
            height:50px;
            text-align:center;
            line-height:50px;
            background-color: #34495E;
            margin:0;
            font-size:20px;
            color:whitesmoke;
        }
        th{
            text-align:left;
        }
        #link{
            text-decoration:none;
            color:gray;
        }
        tr:hover{
            background-color:#e5e5e5;
        }
        #edit, #delete{
            color:gray;
            font-size:20px;
        }
        #edit{
            margin-right: 15px;
        }
        #edit:hover{
            color:blue;
        }
        #delete:hover{
            color:red;
        }
        #chk{
            color:green;
        }
        #unchk{
            color:#a4161a;
        }
        #content th{
            border-bottom:4px solid #adb5bd;
            height:25px;
        }
        #last td{
            border-bottom:0px;
        }
    </style>
</head>
<body>
    <table width="1100">
        <thead>
            <tr><th colspan="5">Fullstack Live Practical Book</th></tr>
        </thead>
        <tbody>
            <tr id="content">
                <th>#</th>
                <th width="500">Practical Name</th>
                <th width="200">Link</th>
                <th width="200">Status</th>
                <th width="80">Tools</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skelton using Offline HTML Editor and online Sandbox Environment</td>
                <td><a href="Practical1.html" id="link" target="_blank">Practical-1</a></td>
                <td id="chk">Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td><a href="Practical2.html" id="link" target="_blank">Practical-2</a></td>
                <td id="chk">Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a Web page showing using character Entities and span Tag.</td>
                <td><a href="Practical3.html" id="link" target="_blank">Practical-3</a></td>
                <td id="chk">Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical Page Links.</td>
                <td><a href="Practical4.html" id="link" target="_blank">Practical-4</a></td>
                <td id="chk">Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a web page showing Image Map Effect on logo of different technologies.</td>
                <td><a href="Practical5.html" id="link" target="_blank">Practical-5</a></td>
                <td id="chk">Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create following layout using css Layout properties.</td>
                <td><a href="Practical6.html" id="link" target="_blank">Practical-6</a></td>
                <td id="chk">Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a web page Layout using div tags.</td>
                <td><a href="Practical7.html" id="link" target="_blank">Practical-7</a></td>
                <td id="chk">Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
                <td><a href="Practical8.html" id="link" target="_blank">Practical-8</a></td>
                <td id="chk">Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td><a href="Practical9.html" id="link" target="_blank">Practical-9</a></td>
                <td id="unchk">Un-Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="Practical10.html" id="link" target="_blank">Practical-10</a></td>
                <td id="unchk">Un-Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
            <tr id="last">
                <td>11</td>
                <td>Create a Table that represent Live Practical Book Records.</td>
                <td><a href="Practical11.html" id="link" target="_blank">Practical-11</a></td>
                <td id="unchk">Un-Checked</td>
                <td><i id="edit" title="edit" class="fa fa-pencil"></i><i id="delete" title="delete" class="fa fa-trash"></i></td>
            </tr>
        </tbody>
    </table>
</body>
</html>