<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-2020</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
header{
    height:100vh;
    width: 100%;        
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/WhatsApp\ Image\ 2021-03-18\ at\ 22.16.2.jpeg);
    
}
.header-menu{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    height: 100px;
    background-color: black;
}
.header-menu .logo{
    height: 50px;
    line-height: 50px;
    font-size: 28px;
    float: left;
    font-weight: bold;
    padding-top: 10px;
    font-family: cursive;
}
.header-menu nav{
    float: right;
}
.header-menu nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.header-menu nav ul li{
    list-style: none;
}
.header-menu nav ul li a{
    height: 50px;
    line-height: 50px;
    padding: 10px 20px;
    color: rgba(255, 255, 255, 0.918);
    text-decoration: none;
    display: block;
    font-size: 20px;
    font-weight: bold;
    
}

.start{
    width:190px;
    background-color: #2c080f;
    border-radius: 5px;
    font-size:14px;
    height:60px;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 50px;
}
.start1{
    width:190px;
    background-color:#08050f;
    border-radius: 5px;
    font-size:14px;
    height:60px;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 50px;
}
.content{
    width:100%;
    height:300px;
    position: absolute;
    top:43%;
    left:12%;
    filter: brightness(500%);
}
.content b{
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    
}
.content p{
    color: white;
    font-size:20px;
}
.content .start a, .content .start1 a{
   text-decoration: none;
   color:white;
}
/*.content .start:hover{
    background-color:  rgba(255, 0, 0, 0.479);
}*/

</style>
<body>  
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Practical-2020</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    </head>
    <body>
      <header>
        <div class="header-menu">
          <div class="logo"><span style="color: red;">SOL</span><span style="color: white;">MUSIC</span></div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">help | Login</a></li> 
              <li><a href="#" ><span style="color: red;">Create an account</span></a></button></li>
            </ul>
          </nav>
        </div>
          <div class="content">
            <b><h1><span style="color: #2c080f;">Listen</span> to<br>new music.</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe dolorum <br>quasi laborum, repudiandae facilis distinctio maiores modi at<br>que nostrum eligendi fuga autem consequatur inventore praesentium eius eos. Ex, in.</p><br>
            <button class="start"><a href="#">DownLoad Now</a></button>
            <button class="start1"><a href="#">Start Free Trial</a></button>
            
          </div>
        </header>
    </body>
    </html>